<!DOCTYPE html>
<html>

<head>
    <title>
        Typing Speed test
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <style>
        *{padding: 0;margin: 0; font-family: 'Hind Madurai', sans-serif;}
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: teal;
        }
        .centerDiv{
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .mainButton{
            background-color: white;
            border-radius: 2rem;
            width: 7em;
            height: 2em;
            font-weight: bold;
            font-size: 20px;
        }
        .words{
            border: 5px solid white;
    display: flex;
    border-spacing: 20px;
    cursor: pointer;
    cursor: text;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome</h1>
            <h3 id="msg"></h3>
            <br>
            <textarea id="words" cols="100" rows="10" placeholder="Strat Typing Here"></textarea>
            <br>
            <button id="btn" class="mainButton"  type="submit">
                Start
            </button>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>